{
	"files.associations": {
		"*.oadyaml": "yaml",
		"parser.h": "c",
		"defines.h": "c",
		"init_mlx.h": "c",
		"clear_mlx.h": "c",
		"mlx.h": "c",
		"texture.h": "c",
		"loop_hook.h": "c",
		"get_next_line.h": "c",
		"unistd.h": "c",
		"matrix_factory.h": "c",
		"main.h": "c",
		"graceful.h": "c",
		"matrix_utils.h": "c",
		"__hash_table": "c",
		"algorithm": "c",
		"functional": "c",
		"locale": "c",
		"string": "c",
		"quaterion.h": "c",
		"vector.h": "c",
		"color.h": "c",
		"bitset": "c",
		"cstdio": "c",
		"string_view": "c",
		"__node_handle": "c",
		"quaternion.h": "c",
		"intersection_sphere.h": "c",
		"intersection_plane.h": "c",
		"intersection.h": "c",
		"intersection_cylinder.h": "c",
		"intersection_cone.h": "c",
		"fcntl.h": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"atomic": "c",
		"chrono": "c",
		"__memory": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"any": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"list": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"array.h": "c",
		"filesystem": "cpp"
	},
	"editor.formatOnSave": false
}